RFID读写/MainWindow.xaml

<Window x:Class="RFID读写.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID读写"
        mc:Ignorable="d"
        Title="RFID读写器 Made By Cjw" Height="566.55" Width="864.8">
    <Grid Margin="0,10,247.4,0" HorizontalAlignment="Right" Width="567" Height="513" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="操作区" Header="端口操作区" HorizontalAlignment="Left" Height="224" Margin="31,28,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2">
            <Button x:Name="Button_Open" Content="打开串口" HorizontalAlignment="Left" Height="40" Margin="47,93,0,0" VerticalAlignment="Top" Width="180" Click="Button_Open_Click" IsCancel="True"/>
        </GroupBox>
        <Button x:Name="Button_Close" Content="关闭串口" HorizontalAlignment="Left" Height="40" Margin="64.2,136,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Click="Button_Close_Click" Grid.Column="1"/>
        <RadioButton x:Name="RB_ck" Content="打开/关闭串口" HorizontalAlignment="Left" Height="38" Margin="108,75,0,0" VerticalAlignment="Top" Width="142" IsChecked="True" Click="RB_ck_Click" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RB_USB" Content="打开/关闭USB口" HorizontalAlignment="Left" Height="38" Margin="89.2,75,0,0" VerticalAlignment="Top" Width="142" Checked="RB_USB_Checked" Grid.Column="1"/>
        <GroupBox Header="读卡操作区" HorizontalAlignment="Left" Height="223" Margin="31,274,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2">
            <Label Content="RFID卡号：" HorizontalAlignment="Left" Height="30" Margin="70,66,0,0" VerticalAlignment="Top" Width="110"/>
        </GroupBox>
        <TextBox x:Name="Card_Numberbox" HorizontalAlignment="Left" Height="21" Margin="180,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_Read" Content="读卡" HorizontalAlignment="Left" Height="40" Margin="131,406,0,0" VerticalAlignment="Top" Width="337" IsEnabled="False" Click="Button_Read_Click" Grid.ColumnSpan="2"/>
        <Label Content="当前仅支持单张卡片读取！&#xD;&#xA;当前仅支持ISO15693卡片读取" HorizontalAlignment="Left" Height="44" Margin="195,300,0,0" VerticalAlignment="Top" Width="236" IsEnabled="False" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="1" Header="读取记录" HorizontalAlignment="Left" Height="469" Margin="308.2,28,-210.8,0" VerticalAlignment="Top" Width="221">
            <ListBox x:Name="CardId" HorizontalAlignment="Left" Height="435" Margin="4,8,0,0" VerticalAlignment="Top" Width="201"/>
        </GroupBox>
        <CheckBox x:Name="Mess" Content="关闭读卡成功提示" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="140.2,289,0,0" VerticalAlignment="Top" Width="127" Visibility="Hidden"/>
        <Button Content="复制" HorizontalAlignment="Left" Height="21" Margin="140.2,357,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Window>
